<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             x:Class="Quizlet.Views.GamesView"
             av:DesignHeight="315.496" av:DesignWidth="439.342">

    <UserControl.Background>
        <ImageBrush ImageSource="/Views/PurpleNightSkyBackground.png"/>
    </UserControl.Background>

    <!-- NEU -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="26" FontWeight="Bold" Margin="0,0,307,10"
                   Text="Spiele" Background="#FF6051A9">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TabControl Grid.Row="1">
            <TabControl.Background>
                <ImageBrush ImageSource="/Views/PurplelishSkyForeground.png"/>
            </TabControl.Background>

            <TabItem Header="Meine laufenden Spiele">
                <TabItem.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </TabItem.Foreground>
                <TabItem.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </TabItem.Background>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding MyRunningGames}"
                             SelectedItem="{Binding SelectedMyGame}"
                             DisplayMemberPath="Display"
                             Foreground="White"
                             Background="#FFCDA4F1"/>

                    <Button Grid.Row="1" Height="35" Margin="0,10,0,0"
                            Command="{Binding ContinueCommand}"
                            Content="Fortsetzen">
                        <Button.Foreground>
                            <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Offene Spiele">
                <TabItem.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </TabItem.Foreground>
                <TabItem.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </TabItem.Background>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding OpenGames}"
                             SelectedItem="{Binding SelectedOpenGame}"
                             DisplayMemberPath="Display"
                             Foreground="White"
                             Background="#FFD3C0F5"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <Button Height="35" Width="160" Margin="0,0,10,0"
                                Command="{Binding StartNewGameCommand}"
                                Content="Neues Spiel starten">
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                            </Button.Background>
                        </Button>

                        <Button Height="35" Width="120"
                                Command="{Binding JoinCommand}"
                                Content="Beitreten">
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Height="35" Width="120" Command="{Binding BackCommand}" Content="Zurück">
                <Button.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </Button.Background>
            </Button>

            <Button Height="35" Width="120" Margin="10,0,0,0" Command="{Binding RefreshCommand}" Content="Aktualisieren">
                <Button.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- NEU: Overlay: Neues Einzelspiel erstellen -->
        <Grid Panel.ZIndex="99"
              Grid.RowSpan="3"
              Background="#99000000"
              Visibility="{Binding IsCreateGameOpen, Converter={StaticResource BoolToVis}}">
            <Border Width="380"
                    Padding="16"
                    CornerRadius="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF3B2B71">
                <StackPanel>
                    <TextBlock Text="Neues Einzelspiel"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,0,0,12"/>

                    <TextBlock Text="Kategorie" Foreground="White"/>
                    <ComboBox ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Name"
                              Margin="0,6,0,12"
                              Background="#FFD3C0F5"
                              Foreground="White"/>

                    <TextBlock Text="Titel" Foreground="White"/>
                    <TextBox Text="{Binding NewGameTitle}"
                             Margin="0,6,0,12"
                             Background="#FFD3C0F5"
                             Foreground="Black"/>

                    <TextBlock Text="{Binding StatusText}"
                               Foreground="White"
                               Margin="0,0,0,12"
                               TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="35" Width="120" Margin="0,0,10,0"
                                Command="{Binding CancelCreateGameCommand}"
                                Content="Abbrechen">
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                            </Button.Background>
                        </Button>

                        <Button Height="35" Width="120"
                                Command="{Binding CreateGameCommand}"
                                Content="Starten">
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
