<UserControl x:Class="Quizlet.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Background>
        <ImageBrush ImageSource="/Views/PurpleNightSkyBackground.png"/>
    </UserControl.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

            <Button Margin="5" Height="35" Command="{Binding GamesCommand}">
                <Button.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </Button.Background> Spiele</Button>
            <Button Margin="5" Height="35" Command="{Binding StatsCommand}" Content="Statistiken">
                <Button.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </Button.Background>
            </Button>
            <Button Margin="5" Height="35" Command="{Binding SettingsCommand}" Content="Einstellungen">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </Button.Foreground>
            </Button>
            <Button Margin="5" Height="35" Command="{Binding LogoutCommand}">
                <Button.Foreground>
                    <ImageBrush ImageSource="/Views/LightPurpleTextBackground1.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/PurpleButtonBackground.png"/>
                </Button.Background> Logout</Button>
        </StackPanel>
    </Grid>
</UserControl>
